<!DOCTYPE html>
<html>
<head>
	<title>MovieGenres</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<br>
	<br>
	<!-- Content -->
	<div id="all">

		<div id="main">

			<div id="top"><nav><a id="nav-home" href="#home">HOME</a><a id="nav-info" href="#info">INFO</a><a id="nav-about" href="#about">ABOUT</a></nav><div>
					
					<br>
					<h1 id="title">MovieGenres</h1>
				</div>
				<div id="subtitle">
					Predict the genres of a movie using its plot
				</div>
			
			<br>
			<br>
			</div>

			<!-- Home -->
			<div class="container" id="content-home" style="display:none">
				<!-- Home -->
				<br>
				<div>
					<div id="output-movieinfo">
						<!-- <span>Movie:</span> -->
						<span id="movieinfo-title"></span>
						<br>
						<!-- <span>Actual Genres:</span> -->
						<span id="movieinfo-actualgenres"></span>
						<br>
						<span>
							<a class="arrows" href="javascript:void(0)" id="lnk-prevplot"><&ndash;</a>
							Plot #<span id=movieinfo-plotnum></span>
							/
							<span id=movieinfo-numplots></span>
							<a class="arrows" href="javascript:void(0)" id="lnk-nextplot">&ndash;></a>
						</span>
						<br>
						<a href="javascript:void(0)" id="lnk-restore" style="display:none">
							Restore Unedited Plot
						</a>
					</div>
					<div class="error" id="err-movieinfo"></div>

					<!-- Input -->
					<div>
						<textarea id="input-plot" placeholder="Enter a plot, or select random"></textarea>
					</div>
					
					<!-- Buttons -->
					<div>
						<button id="btn-random">RANDOM</button>
						<button id="btn-clear">CLEAR</button>
					</div>
					<br>
					<!-- Results -->
					<div id="output-results">
						<!-- Predictions: -->
						<table id="tbl-results">
							<tr id="tr-conservative">
								<td class="results-header tr-btm"><h5>CONSERVATIVE:</td>
								<td class="results-data tr-top" id="results-conservative"></td>
							</tr>
							<tr id="tr-aggressive">
									<td class="results-header tr-btm"><h5>AGGRESSIVE:</td>
								<td class="results-data tr-btm" id="results-aggressive"></td>
							</tr>
						</table>
						<!-- <hr> -->
					</div>
					<div class="error" id="err-results"></div>
				</div>
			</div> <!-- Home -->

			<!-- Info -->
			<div class="container" id="content-info" style="display:none">
				<hr>
				<h5>GENRES</h5>
				<div id="output-genres">
					<ul id="lst-genres"></ul>
				</div>
				<div class="error" id="err-genres"></div>
				<hr>
				<h5>HOW IT WORKS</h5>
				<p>
					More details coming soon!
				</p>
				<hr>
			</div> <!-- Info -->

			<!-- About -->
			<div class="container" id="content-about" style="display:none">
					<hr>
					<h5>OVERVIEW</h5>
					<p>
						MovieGenres lets you view genre predictions for popular movies and custom plots!
					</p>
				<hr>
				<h5>STATUS</h5>
				<p>
					MovieGenres is a work in progress - check back for updates!
				</p>
				<hr>
				<h5>TECHNOLOGIES</h5>
				<ul>
					<li>HTML/CSS</li>
					<li>JavaScript</li>
					<li>Node.js (Express)</li>
					<li>Python (Pandas, scikit-learn, Flask)</li>
				</ul>
				<hr>
			</div> <!-- About -->	
<!-- 
			<div id="bottom">
				<p>by Ray Jiwani (raj3 at sfu dot ca)</p>
			</div> -->
		</div> <!-- Main -->
		

		<!-- Footer -->
		<div id="footer2">
				<span>by Ray Jiwani (raj3 at sfu dot ca)<span>
		</div>

	</div> <!-- All -->

	<script type="text/javascript" src="./js/lib/jquery-3.6.0.min.js"></script>
	<script type="module" src="./js/script.js"></script>
	<script type="module" src="./js/class/Movie.js"></script>
	<script type="module" src="./js/func/misc.js"></script>
	<script type="module" src="./js/module/moviegenres.js"></script>
</body>
</html>
